<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            border: 2px solid black;
        }

        #section1 {
            width: 100%;
            border: solid green;


        }

        #shose {
            float: left;
            border: 2px solid green;
            background-color: black;
            color: burlywood;
        }

        #jacket {
            float: left;
            border: 2px solid green;
            background-color: black;
            color: bisque;

        }

        #glabs {
            float: left;
            border: 2px solid green;
            background-color: black;
            color: blanchedalmond;

        }

        #section2 {
            float: right;
            margin-right:.1px ;
            width:39%;
            height: 100%;
        }

        button {
            width: 70px;
            height: 30px;
            border-radius: 2px solid red;
            margin-left: 110px;
        }
      #table {

        border-collapse: collapse;
       width: 100%;
       text-align: center;}




        #table td,table th {
            border: solid black;
            padding:8px;}

#table th{ background-color: chartreuse;
}
    </style>
</head>

<body>
    <h1>SUPER OFFER</h1>
    <section id="section1">
        <p style="border: solid black; width: 150px;">number of order <span id="span">0</span></p>

        <div id="shose">
            <img src="images/shose.jpg" style="width: 300px;height:200px;"> 
            <p style="font-size: 30PX; text-align: center;">SHOSE</p>
            <p style="text-align: center; font-size: 20px; ;">price 199 </p>
            <label for="qty1">QTY</label><input type="number" id="qty1">
            <button style="text-align: center;" onclick="add({name:'shose',no:1,price:199,quan:1,total:199})">ADD</button>
        </div>

        <div id="jacket">
            <img src="images/jacket.jpg" style="width: 300px;height: 200px;">
            <p style="text-align: center; font-size: 30px;">JACKET</p>
            <p style="font-size: 20px; text-align: center;">price 399</p>
            <label for="qty2">QTY</label><input type="number" id="qty2">
            
            <button style="text-align: center;" onclick="add({name:'jacket',no:2,price:399,quan:1,total:399})">ADD</button>
        </div>

        <div id="glabs">
            <img src="images/glabs.jpg" style="width: 300px;height: 200px;">
            <p style="font-size: 30px;text-align: center;">GALABS</p>
            <p style="font-size: 20px;text-align: center;">price 199</p>
            <label for="qty2">QTY</label><input type="number" id="qty3">
            <button style="text-align: center;" onclick="add({name:'glabs',no:3,price:199,quan:1,total:199})">ADD</button>
        </div>
    </section>

    <section id="section2">
        <table id="table">
            <th>s_no.</th>
            <th>Product name</th>
            <th>Price</th>
            <th>Qunataty</th>
            <th>Total price</th>

        </table>
    </section>


    <script>

        function add(pro) {
            var x = document.getElementById('span').innerHTML;
            x++;
            document.getElementById('span').innerHTML = x;

       var html='';

        html+='<tr><td>'+pro.no+'</td><td>'+pro.name+'</td><td>'+pro.price+'</td><td>'+pro.quan+'</td><td>'+pro.total+'</td></tr>'
        document.getElementById("table").innerHTML+=html;
      
    }

    </script>
</body>

</html>