<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
                * {

width: auto;
height: auto;
margin: auto;
background-size: auto auto;

}

nav {
text-align: center;
border: 2px solid black;
background-color: rgb(147, 109, 109);

}

ul {
display: flex;
list-style: none;
padding: 20px;
font-size: 25px;
}

#logo {
width: 45px;
height: 45px;
}

#section1 {
width: 100%;
height: auto;
margin: auto;
padding: 20px;
background-size: auto auto;
background-color: #ddd;
display: flex;
flex-wrap: wrap;



}
#section2 {
width: 100%;
height: auto;
margin: auto;
padding: 20px;
background-size: auto auto;
background-color: #ddd;
display: flex;
flex-wrap: wrap;


}

#shose {
width: auto;
height: auto;
margin: auto;
background-size: auto auto;

}

#jacket {
width: auto;
height: auto;
margin: auto;
background-size: auto auto;

}

#jacket2 {
width: auto;
height: auto;
margin: auto;
background-size: auto auto;

}

#glabs {
width: auto;
height: auto;
margin: auto;
background-size: auto auto;

}

#section2 {
width: auto;
height: auto;
margin: auto;
background-size: auto auto;
}

button {
margin-left: 40px;
margin-bottom: 10px;
margin-top: 15px;
}

#table,
tr {

border-collapse: collapse;
width: 100%;
text-align: center;
border: solid black;
padding: 8px;
background-color: rgb(190, 199, 181);
}

#table2 {

border-collapse: collapse;
width: 100%;
text-align: center;
border: solid black;
padding: 8px;
background-color: rgb(160, 172, 148);
}
img {
border: 2px solid gray;
}
    </style>
  </head>
  <body>
    <nav>
        <h1 style="font-size: 50px;">BIG BAZAAR</h1>
        <ul>
            <li><img src="images/wallpaper.jpg" alt="logo" id="logo"></li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li><input type="text" value="&#128269;"></li>
            <li
                style="background-color: burlywood; width: 150px; padding: 5px; float: right; border-radius: 10px,10px;">
                Number of Order <span id="span">0</span></li>
        </ul>
    </nav>

    
    <main id="section1">
      <div id="shose">
        <img src="images/shose.jpg" style="width: 300px; height: 200px"/>
        <p style="font-size: 30px; text-align: center">shoes</p>
        <p style="text-align: center; font-size: 20px ;">price 199</p>
        <button>buy now</button>
        <button onclick="add_pro1()">Add to cart</button>
      
      </div>

      <div id="jacket">
        <img src="images/jacket.jpg" style="width: 300px; height: 200px"/>
        <p style="text-align: center; font-size: 30px">jacket</p>
        <p style="font-size: 20px; text-align: center">price 399</p>
        <button>buy now</button>
        <button  onclick="add_pro2()">Add to cart</button>
     
      </div>

      <div id="glabs">
        <img src="images/glabs.jpg" style="width: 300px; height: 200px"/>
        <p style="font-size: 30px; text-align: center">gloves</p>
        <p style="font-size: 20px; text-align: center">price 199</p>
        <button>buy now</button>
        <button onclick="add_pro3()">Add to cart</button>
      
      </div>
    </main>



    <script>
        
        function add_pro1(){
         let x = document.getElementById('span').value;
         alert(x)
         x=parseInt(x);
         x = x++;
         document.getElementById('span').innerHTML=x;

        }

    </script>
  </body>
</html>
