<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d158b9f47c.js" crossorigin="anonymous"></script>
</head>
<style>
/*ul{
    color: white;
    font-size: 30px;
    text-shadow: 1px 1px 5px blue ;
    line-height: 1.9    ;

}*/
ul{
    list-style-type: none;
    word-spacing: 50px;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 5px red, 0 0 10px blue;
}


#a:hover{

color:yellow
}

#b:hover{
color: yellow;
font-size: 80px;
}

#c:hover{ 
    color:tomato;
    font-size: 80px;
}

#D:hover{
     color: crimson;
     font-size: 80px;
}

#e:hover{
     color: crimson;
     font-size: 80px;}

     #f:hover{
     color: crimson;
     font-size: 80px;}

     #g:hover{
     color: crimson;
     font-size: 80px;}

ul{
    border: 3px solid blueviolet;
    background-color: blue;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
}



ul:hover{
   background-color: burlywood;
color: chartreuse;


}
</style>
<body>
    <ul>
<a id="a"><i class="fas fa-file"></i></a>
<a id="b"><i class="fas fa-cloud"></i></a>
<a id="c"><i class="fas fa-cloud"></i></a>
<a id="D"><i class="fas fa-bus"></i></a>
<a id="e"><i class="fas fa-laptop"></i></a>
<a id="f"><i class="fas fa-network-wired"></i></a>
<a id="g"><i class="far fa-keyboard"></i></a>
 </ul>
 



   <!--  <ul style="list-style-type: none;">
        <li><i class="fas fa-users"></i>PERSON </li>
        <li><i class="fas fa-cloud"></i>CLOUD</li>
        <li><i class="fas fa-file"></i>FILE</li>
        <li><i class="fas fa-cloud"></i>COMPUTER</li>
        <li><i class="fas fa-cloud"></i>CAR</li> -->
        
    </ul>
</body>
</html>