<!DOCTYPE html>
<html>
<head>
<style>
/*a:link {
    color: rgb(37, 167, 167);
  text-decoration: none;
}

a:visited {
 color: chartreuse;
}

a:hover {
    color: gold;
  text-decoration: underline;
}

a:active {
    color: black;
  text-decoration: underline;
}*/

ol {
    list-style-image: url(../jacket.jpg);
    

}
#a{
border-radius: 2px red;
height: 15px;
width: 30px;
border: 2px solid black;
padding: 15px;
text-decoration: none;
}
#a:link{
background-color: blanchedalmond;
color: chartreuse;

}
#a:visited{
background-color: chartreuse;
color: brown;

}
#a:hover{
background-color: crimson;
color: darkgrey;

}
#a:active{

    background-color: darkblue;
    color: beige
}
</style>
</head>
<body>



<a href="" id="a">link</a>
<ol>
  <li>girl</li>  
  <li>hfslkfs</li> 
</ol>

</body>
</html>